
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');
/* Your custom CSS styles go here */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set minimum height to full viewport height */
    font-family: 'Mulish', sans-serif;
}
.content {
    flex: 1; /* Allow content to grow and push footer to bottom */
}

.pictures{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2vw;

}

#picture{
    width: 20vw;
    height: 60vh;
}

.pic_p{
    display: flex;
    flex-direction: column;
}





.subscribe_2{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    width: 60vw;
    height: 474px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2)
}


.subscribetitle {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 18px;
}

.subscribecopy {
    max-width: 450px;
    text-align: center;
    margin-bottom: 53px;
    line-height: 1.5;
}

.form {
    margin-bottom: 25px;
}

.formemail {
    padding: 20px 25px;
    border-radius: 5px;
     border: 1px solid #CAD3DB;
    width: 431px;
    font-size: 18px;
    color: #0F121F;
}

.formemail:focus {
    outline: 1px solid #3D9FFF;
}

.formbutton {
    background: #3D9FFF;
    padding: 10px;
    border: none;
    width: 244px;
    height: 65px;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    box-shadow: 0 4px 20px rgba(61, 159, 255, 0.7);
}

.formbutton:hover {
    box-shadow: 0 10px 20px rgba(61, 159, 255, 0.7);
}

.notice {
    width: 345px;
}
