<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Responsive Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="bootstrap.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Interesting Event</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Speakers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Schedule</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Content -->
<div class="container mt-4 content"> <!-- Added 'content' class to the container -->
    <div class="row">
        <div class="col-md-8">
            <h2>Welcome to Our Event!</h2>
            <p>This is a brief description of the event</p>
        </div>
        <div class="col-md-4">
            <h5>Event Details</h5>
            <p>Date: October 1-3, 2024</p>
            <p>Location: City, Country</p>
            <p>Speakers: John Doe, Jane Smith, etc.</p>
        </div>
    </div>
</div>

<div class="pictures">
    <div class = " pic_p">
        <img id = "picture" src="http://placehold.it/"> 
        <p>speaker 1 </p>
    </div>
    <div class = " pic_p">
        <img id = "picture" src="http://placehold.it/"> 
        <p>speaker 2</p>
    </div>
    <div class = " pic_p">
        <img id = "picture" src="http://placehold.it/"> 
        <p>speaker 3</p>
    </div>
    <div class = " pic_p">
        <img id = "picture" src="http://placehold.it/"> 
        <p>speaker 4</p>
    </div>
</div>

<div class = "subscribe_2">
    <div class="subscribe">
        <h2 class="subscribetitle">Let's keep in touch</h2>
        <p class="subscribecopy">Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!</p>
        <div class="form">
            <input type="email" class="formemail" placeholder="Enter your email address" />
            <button class="formbutton">Send</button>
        </div>
        <div class="notice">
            <input type="checkbox">
            <span class="notice__copy">I agree to my email address being stored and uses to recieve monthly newsletter.</span>
        </div>
    </div>
</div>



<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Event Name. All rights reserved.</p>
</footer>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html