
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6vh;
    margin: 4vh;
}

.quizz {
    width: 80%;
    max-width: 70vh;
    margin: 2vh auto;
    padding: 2vh;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
}

.quizz div {
    margin-bottom: 2vh;
   
}




input[type="radio"], input[type="checkbox"] {
    margin-left: 3vh;
}


input[type="text"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}


#bbb {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5a88ca;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#bbb:hover {
    background-color: #4873ac;
}


#result {
    margin-top: 20px;
    padding: 10px;
    background-color: #e2e2e2;
    border-radius: 4px;
    display: none; 
}


