<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quizz.css">
</head>
<body>
    <div class ="intro">Super Duper Mega Nice Quizz </div>
    <div class="quizz">
        <form id="quiz-form">
            <div>1. USA future president <br>
                <input type="radio" value="answer1" name="q1"> <label>Trump</label>
                <input type="radio" value="answer2" name="q1"> <label>Biden</label>
                <input type="radio" value="answer3" name="q1"> <label>Biden</label>
                <input type="radio" value="answer4" name="q1"> <label>Biden</label>
            </div>

            <div>2. Where 100% will go?<br>
                <input type="radio" value="answer1" name="q2"> <lax bel>down</label>
                <input type="radio" value="answer2" name="q2"> <label>right</label>
                <input type="radio" value="answer3" name="q2"> <label>up</label>
                <input type="radio" value="answer4" name="q2"> <label>around itself</label>
            </div>

            <div>3. gabriel's favourite verb<br>
                <input type="text" id="somebs" name="q3">
            </div>

            <div>4. coffeine or life?<br>
                <input type="radio" value="answer1" name="q4"> <label>life</label>
                <input type="radio" value="answer2" name="q4"> <label>1000 years life</label>
                <input type="radio" value="answer3" name="q4"> <label>coffeine!!!</label>
                <input type="radio" value="answer4" name="q4"> <label>very very rich life</label>
            </div>

            <div>5. will u be our next andanced frontend teacher<br>
                <input type="radio" value="answer1" name="q5"> <label>no</label>
                <input type="radio" value="answer2" name="q5"> <label>I dont want!!!</label>
                <input type="radio" value="answer3" name="q5"> <label>Please NO!</label>
                <input type="radio" value="answer4" name="q5"> <label>Absolutely Yes!!!</label>
            </div>

            <div>6. Apple or Windows?<br>
                <input type="checkbox" value="answer1" name="q6"> <label>Apple</label>
                <input type="checkbox" value="answer2" name="q6"> <label>Apple</label>
                <input type="checkbox" value="answer3" name="q6"> <label>Windows</label>
                <input type="checkbox" value="answer4" name="q6"> <label>Windows</label>
            </div>

            <button id="bbb" type="submit">Finish</button>
        </form> 

        <div id="result"></div>
    </div>

    <script src="quizz.js"></script>
</body>
</html>