<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fictional Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1 class = 'welcome' >Welcome to Fictional Company</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to our landing page.</p>
    </section>
    <section id="services">
        <h2>Services</h2>
        <p>Details about our services.</p>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>Information about our company.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>How to get in touch with us.</p>
    </section>
    <footer>
        <p>&copy; 2024 Fictional Company</p>
    </footer>
</body>
</html>
