
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.welcome{
    padding-left: 2%;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2%;
   
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    bottom: 0;
    padding: 0.5vh;
    position: fixed;
    width: 100vw;

    
}

/* Animation */
nav ul li a:hover {
    color: #4CAF50;
    transition: color 0.3s;
}

@media (max-width: 768px) {
    nav ul {
        display: block;

    }
    
    nav ul li {
        display: block;
    }

    nav ul li a {
        display: block;
        width: 100%;
    }
    
}